<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectImageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="TextView"
                android:layout_marginTop="30dp"/>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginTop="20dp"
                android:text="TextView"
                tools:text="Please Select an image to start the game" />

            <Button
                android:id="@+id/selectbtn0"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:text="Button"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="64dp" />

            <Button
                android:id="@+id/selectbtn1"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="240dp" />

            <Button
                android:id="@+id/selectbtn2"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="416dp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>