<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity"
    >


    <Button
        android:id="@+id/btn2"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/g2x2c2"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:background="@drawable/g2x2c3"
        android:onClick="on_click_image"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/g2x2c1"
        android:onClick="on_click_image"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/g2x2c0"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn1" />


    <TextView
        android:id="@+id/timetextView"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/timer"
        android:textSize="25dp"
        android:paddingLeft="80dp"
        android:paddingTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

</android.support.constraint.ConstraintLayout>