<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".GameActivity">

    <Button
        android:id="@+id/l3btn10"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c10"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/l3btn11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l3btn9"
        app:layout_constraintTop_toTopOf="@+id/l3btn11" />

    <Button
        android:id="@+id/l3btn11"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c11"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l3btn10"
        app:layout_constraintTop_toBottomOf="@+id/l3btn7" />

    <Button
        android:id="@+id/l3btn5"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c5"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/l3btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l3btn4"
        app:layout_constraintTop_toTopOf="@+id/l3btn6" />

    <Button
        android:id="@+id/l3btn6"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c6"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/l3btn7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l3btn5"
        app:layout_constraintTop_toTopOf="@+id/l3btn7" />

    <Button
        android:id="@+id/l3btn7"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c7"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l3btn6"
        app:layout_constraintTop_toBottomOf="@+id/l3btn3" />

    <Button
        android:id="@+id/l3btn1"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c1"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/l3btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l3btn0"
        app:layout_constraintTop_toTopOf="@+id/l3btn2" />

    <Button
        android:id="@+id/l3btn2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c2"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/l3btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l3btn1"
        app:layout_constraintTop_toTopOf="@+id/l3btn3" />

    <Button
        android:id="@+id/l3btn3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/c3"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l3btn2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/l3btn0"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c0"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/l3btn1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/l3btn1" />

    <Button
        android:id="@+id/l3btn4"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c4"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/l3btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/l3btn5" />

    <Button
        android:id="@+id/l3btn8"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c8"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/l3btn9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/l3btn9" />

    <Button
        android:id="@+id/l3btn9"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c9"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/l3btn10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l3btn8"
        app:layout_constraintTop_toTopOf="@+id/l3btn10" />

    <Button
        android:id="@+id/l3btn12"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c12"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/l3btn13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/l3btn13" />

    <Button
        android:id="@+id/l3btn13"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c13"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toStartOf="@+id/l3btn14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l3btn12"
        app:layout_constraintTop_toTopOf="@+id/l3btn14" />

    <Button
        android:id="@+id/l3btn14"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c14"
        app:layout_constraintEnd_toStartOf="@+id/l3btn15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l3btn13"
        app:layout_constraintTop_toTopOf="@+id/l3btn15"
        android:onClick="on_click_image"/>

    <Button
        android:id="@+id/l3btn15"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:background="@drawable/c15"
        android:onClick="on_click_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/l3btn14"
        app:layout_constraintTop_toBottomOf="@+id/l3btn11" />

    <TextView
        android:id="@+id/timetextView"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l3btn13" />
</android.support.constraint.ConstraintLayout>